<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boka – SimplyShine</title>
  <meta name="description" content="Boka professionell mobil bilvård i Göteborg. Fyll i formuläret – vi återkommer inom 24 timmar.">
  <link rel="canonical" href="https://simplyshine.se/boka.html">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- HEADER -->
  <header class="header">
    <a href="index.html" class="logo" aria-label="SimplyShine startsida">
      <span class="logo-simply">Simply</span><span class="logo-shine">Shine</span>
    </a>
    <nav class="nav">
      <a href="index.html" class="nav-link">Hem</a>
      <a href="tjanster.html" class="nav-link">Tjänster</a>
      <a href="sa-funkar-det.html" class="nav-link">Så Funkar Det</a>
      <a href="om-oss.html" class="nav-link">Om Oss</a>
      <a href="boka.html" class="nav-link nav-link--cta active">Boka</a>
      <a href="kontakt.html" class="nav-link">Kontakt</a>
    </nav>
    <button class="hamburger" aria-label="Öppna meny"><span></span><span></span><span></span></button>
  </header>
  <div class="mobile-menu">
    <a href="index.html">Hem</a>
    <a href="tjanster.html">Tjänster</a>
    <a href="sa-funkar-det.html">Så Funkar Det</a>
    <a href="om-oss.html">Om Oss</a>
    <a href="boka.html" class="active">Boka</a>
    <a href="kontakt.html">Kontakt</a>
  </div>

  <main>

    <!-- HERO -->
    <section class="hero hero--small">
      <div class="hero-content">
        <h1>Boka Din Bilvård</h1>
        <p>Fyll i formuläret nedan så återkommer vi inom 24 timmar</p>
      </div>
    </section>

    <!-- BOKNINGSFORMULÄR -->
    <section class="section section--white">
      <div class="container--xs">
        <div class="form-wrapper fade-up">

          <!-- Form -->
          <form action="https://formspree.io/f/YOUR_BOOKING_FORM_ID" method="POST" data-formspree>

            <div class="form-group">
              <label class="form-label">Namn <span class="required">*</span></label>
              <input type="text" name="namn" class="form-input" required>
            </div>

            <div class="form-group">
              <label class="form-label">Telefon <span class="required">*</span></label>
              <input type="tel" name="telefon" class="form-input" required>
            </div>

            <div class="form-group">
              <label class="form-label">Email <span class="required">*</span></label>
              <input type="email" name="email" class="form-input" required>
            </div>

            <div class="form-group">
              <label class="form-label">Adress <span class="required">*</span></label>
              <input type="text" name="adress" class="form-input" placeholder="Gatuadress, Postnummer, Stad" required>
            </div>

            <div class="form-group">
              <label class="form-label">Bilmärke &amp; Modell <span class="required">*</span></label>
              <input type="text" name="bil" class="form-input" placeholder="Ex: Volvo XC90 2020" required>
            </div>

            <div class="form-group">
              <label class="form-label">Välj Paket <span class="required">*</span></label>
              <select name="paket" class="form-select" required>
                <option value="">Välj...</option>
                <option value="In- & Utvändig Tvätt (1 599 kr)">In- &amp; Utvändig Tvätt (1 599 kr)</option>
                <option value="In- & Utvändig Tvätt PLUS (1 799 kr)">In- &amp; Utvändig Tvätt PLUS (1 799 kr)</option>
              </select>
            </div>

            <div class="form-group">
              <label class="form-label">Önskad Tid</label>
              <textarea name="tid" class="form-textarea" placeholder="Ex: Helst vardagar mellan 10–14, eller specificera datum"></textarea>
            </div>

            <div class="form-group">
              <label class="form-label">Meddelande</label>
              <textarea name="meddelande" class="form-textarea" placeholder="Något speciellt vi bör veta?"></textarea>
            </div>

            <button type="submit" class="form-submit">Skicka Bokningsförfrågan</button>
          </form>

          <!-- Success message (hidden by default) -->
          <div class="form-success" style="display: none;">
            <div class="icon">✅</div>
            <h2>Tack för din bokning!</h2>
            <p>Vi återkommer inom 24 timmar med bekräftelse på tid och datum.</p>
          </div>

          <p class="form-note">
            Vi återkommer inom 24 timmar med bekräftelse på tid och datum.<br>
            Betalning sker med Swish på plats när jobbet är klart.
          </p>

        </div>
      </div>
    </section>

    <!-- KONTAKTBOX -->
    <section class="section section--gray" style="padding: 50px 20px;">
      <div class="contact-box fade-up">
        <p>Föredrar du att kontakta oss direkt?</p>
        <a href="mailto:info@simplyshine.se">info@simplyshine.se</a>
        <p class="note">Vi svarar vanligtvis inom några timmar.</p>
      </div>
    </section>

  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-grid">
      <div>
        <div class="logo logo--sm"><span class="logo-simply">Simply</span><span class="logo-shine">Shine</span></div>
        <p class="footer-tagline">Premium Mobil Bilvård i Göteborg</p>
      </div>
      <div>
        <h4>Kontakt</h4>
        <a href="mailto:info@simplyshine.se">info@simplyshine.se</a>
        <p class="footer-email-note">Vi återkommer inom 24 timmar</p>
      </div>
      <div class="footer-links">
        <h4>Snabblänkar</h4>
        <a href="tjanster.html">Tjänster</a>
        <a href="boka.html">Boka</a>
        <a href="sa-funkar-det.html">Så Funkar Det</a>
        <a href="om-oss.html">Om Oss</a>
      </div>
    </div>
    <div class="footer-bottom">© 2026 SimplyShine Sverige AB. Alla rättigheter förbehållna.</div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
