<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SimplyShine – Premium Mobil Bilvård i Göteborg</title>
  <meta name="description" content="Professionell in- och utvändig bilvård som kommer hem till dig i Göteborg. Boka online. Betala med Swish. Inga köer.">
  <meta name="keywords" content="mobil bilvård göteborg, bilvård hemma göteborg, biltvätt göteborg, professionell biltvätt, in och utvändig tvätt">
  <link rel="canonical" href="https://simplyshine.se/">
  <link rel="stylesheet" href="style.css">
  <!-- Schema.org LocalBusiness -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "SimplyShine Sverige AB",
    "description": "Premium Mobil Bilvård i Göteborg",
    "url": "https://simplyshine.se",
    "email": "info@simplyshine.se",
    "areaServed": "Göteborg",
    "priceRange": "$$"
  }
  </script>
</head>
<body>

  <!-- ═══ HEADER ═══ -->
  <header class="header">
    <a href="index.html" class="logo" aria-label="SimplyShine startsida">
      <span class="logo-simply">Simply</span>
      <span class="logo-shine">Shine</span>
    </a>

    <nav class="nav" aria-label="Huvudnavigation">
      <a href="index.html" class="nav-link active">Hem</a>
      <a href="tjanster.html" class="nav-link">Tjänster</a>
      <a href="sa-funkar-det.html" class="nav-link">Så Funkar Det</a>
      <a href="om-oss.html" class="nav-link">Om Oss</a>
      <a href="boka.html" class="nav-link nav-link--cta">Boka</a>
      <a href="kontakt.html" class="nav-link">Kontakt</a>
    </nav>

    <button class="hamburger" aria-label="Öppna meny">
      <span></span><span></span><span></span>
    </button>
  </header>

  <!-- Mobile Menu -->
  <div class="mobile-menu" aria-label="Mobilnavigation">
    <a href="index.html" class="active">Hem</a>
    <a href="tjanster.html">Tjänster</a>
    <a href="sa-funkar-det.html">Så Funkar Det</a>
    <a href="om-oss.html">Om Oss</a>
    <a href="boka.html">Boka</a>
    <a href="kontakt.html">Kontakt</a>
  </div>

  <main>

    <!-- ═══ HERO ═══ -->
    <section class="hero">
      <div class="hero-content">
        <div class="hero-badge">🚐 Mobil Bilvård i Göteborg</div>
        <h1>Premium Mobil Bilvård<br><span>i Göteborg</span></h1>
        <h2>Vi Kommer Hem Till Dig</h2>
        <p>Professionell in- och utvändig tvätt levererat till din uppfart. Hela Göteborg.</p>
        <div class="hero-buttons">
          <a href="boka.html" class="btn btn--primary">Boka Nu</a>
          <a href="tjanster.html" class="btn btn--secondary">Se Våra Tjänster</a>
        </div>
      </div>
    </section>

    <!-- ═══ VARFÖR SIMPLYSHINE ═══ -->
    <section class="section section--white">
      <div class="container">
        <div class="section-title">
          <h2>Varför Välja SimplyShine?</h2>
          <p>Vi gör professionell bilvård enkel och tillgänglig</p>
        </div>

        <div class="grid-3">
          <div class="feature-card fade-up">
            <div class="icon">🚐</div>
            <h3>Vi Kommer Till Dig</h3>
            <p>Ingen biltvättkö. Vi kör till din adress i hela Göteborg – du slipper åka någonstans.</p>
          </div>
          <div class="feature-card fade-up fade-up-d1">
            <div class="icon">⭐</div>
            <h3>Professionell Kvalitet</h3>
            <p>6 års erfarenhet från fordonsbranschen. Vi behandlar din bil med expertis och omsorg.</p>
          </div>
          <div class="feature-card fade-up fade-up-d2">
            <div class="icon">✨</div>
            <h3>Bekvämt &amp; Enkelt</h3>
            <p>Boka via formulär, välj tid, vi utför jobbet – du betalar enkelt med Swish på plats.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- ═══ VÅRA PAKET ═══ -->
    <section class="section section--gray">
      <div class="container" style="max-width: 900px;">
        <div class="section-title">
          <h2>Våra Tjänster</h2>
        </div>

        <div class="grid-2">
          <!-- Standard -->
          <div class="package-card fade-up">
            <h3>In- &amp; Utvändig Tvätt</h3>
            <div class="package-price">1 599 kr</div>
            <div class="package-list">
              <div class="checklist-item checklist-item--sm"><span class="checklist-icon">✓</span><span>Rengöring av all exteriör</span></div>
              <div class="checklist-item checklist-item--sm"><span class="checklist-icon">✓</span><span>Dörrkarmar rengörs</span></div>
              <div class="checklist-item checklist-item--sm"><span class="checklist-icon">✓</span><span>Applicering av däckglans</span></div>
              <div class="checklist-item checklist-item--sm"><span class="checklist-icon">✓</span><span>Applicering av vax (hållbarhet upp till 1 mån)</span></div>
              <div class="checklist-item checklist-item--sm"><span class="checklist-icon">✓</span><span>Dammsugning</span></div>
              <div class="checklist-item checklist-item--sm"><span class="checklist-icon">✓</span><span>Golvmattor rengörs</span></div>
              <div class="checklist-item checklist-item--sm"><span class="checklist-icon">✓</span><span>Paneler och vinyl torkas av</span></div>
              <div class="checklist-item checklist-item--sm"><span class="checklist-icon">✓</span><span>Fönster putsas</span></div>
            </div>
            <a href="boka.html" class="btn btn--primary btn--full">Boka Detta Paket</a>
          </div>

          <!-- PLUS -->
          <div class="package-card package-card--featured fade-up fade-up-d1">
            <div class="package-badge">Populärast</div>
            <h3>In- &amp; Utvändig Tvätt PLUS</h3>
            <div class="package-price">1 799 kr</div>
            <div class="package-list">
              <div class="checklist-item checklist-item--sm"><span class="checklist-icon">✓</span><span>Rengöring av all exteriör</span></div>
              <div class="checklist-item checklist-item--sm"><span class="checklist-icon">✓</span><span>Extra noggrann rengöring av asfaltsfläckar och "vintersmuts"</span></div>
              <div class="checklist-item checklist-item--sm"><span class="checklist-icon">✓</span><span>Motortvätt</span></div>
              <div class="checklist-item checklist-item--sm"><span class="checklist-icon">✓</span><span>Dörrkarmar rengörs</span></div>
              <div class="checklist-item checklist-item--sm"><span class="checklist-icon">✓</span><span>Applicering av däckglans</span></div>
              <div class="checklist-item checklist-item--sm"><span class="checklist-icon">✓</span><span>Applicering av vax (hållbarhet upp till 1 mån)</span></div>
              <div class="checklist-item checklist-item--sm"><span class="checklist-icon">✓</span><span>Dammsugning</span></div>
              <div class="checklist-item checklist-item--sm"><span class="checklist-icon">✓</span><span>Golvmattor rengörs</span></div>
              <div class="checklist-item checklist-item--sm"><span class="checklist-icon">✓</span><span>Paneler och vinyl torkas av</span></div>
              <div class="checklist-item checklist-item--sm"><span class="checklist-icon">✓</span><span>Fönster putsas</span></div>
            </div>
            <a href="boka.html" class="btn btn--primary btn--full">Boka Detta Paket</a>
          </div>
        </div>
      </div>
    </section>

    <!-- ═══ CTA BANNER ═══ -->
    <section class="cta-banner">
      <div class="fade-up">
        <h2>Redo Att Boka?</h2>
        <p>Vi återkommer inom 24 timmar med bekräftelse.</p>
        <a href="boka.html" class="btn btn--white">Boka Din Tid</a>
      </div>
    </section>

  </main>

  <!-- ═══ FOOTER ═══ -->
  <footer class="footer">
    <div class="footer-grid">
      <div>
        <div class="logo logo--sm">
          <span class="logo-simply">Simply</span>
          <span class="logo-shine">Shine</span>
        </div>
        <p class="footer-tagline">Premium Mobil Bilvård i Göteborg</p>
      </div>
      <div>
        <h4>Kontakt</h4>
        <a href="mailto:info@simplyshine.se">info@simplyshine.se</a>
        <p class="footer-email-note">Vi återkommer inom 24 timmar</p>
      </div>
      <div class="footer-links">
        <h4>Snabblänkar</h4>
        <a href="tjanster.html">Tjänster</a>
        <a href="boka.html">Boka</a>
        <a href="sa-funkar-det.html">Så Funkar Det</a>
        <a href="om-oss.html">Om Oss</a>
      </div>
    </div>
    <div class="footer-bottom">
      © 2026 SimplyShine Sverige AB. Alla rättigheter förbehållna.
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
