<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontakt – SimplyShine</title>
  <meta name="description" content="Kontakta SimplyShine för mobil bilvård i Göteborg. Vi svarar inom 24 timmar.">
  <link rel="canonical" href="https://simplyshine.se/kontakt.html">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- HEADER -->
  <header class="header">
    <a href="index.html" class="logo" aria-label="SimplyShine startsida">
      <span class="logo-simply">Simply</span><span class="logo-shine">Shine</span>
    </a>
    <nav class="nav">
      <a href="index.html" class="nav-link">Hem</a>
      <a href="tjanster.html" class="nav-link">Tjänster</a>
      <a href="sa-funkar-det.html" class="nav-link">Så Funkar Det</a>
      <a href="om-oss.html" class="nav-link">Om Oss</a>
      <a href="boka.html" class="nav-link nav-link--cta">Boka</a>
      <a href="kontakt.html" class="nav-link active">Kontakt</a>
    </nav>
    <button class="hamburger" aria-label="Öppna meny"><span></span><span></span><span></span></button>
  </header>
  <div class="mobile-menu">
    <a href="index.html">Hem</a>
    <a href="tjanster.html">Tjänster</a>
    <a href="sa-funkar-det.html">Så Funkar Det</a>
    <a href="om-oss.html">Om Oss</a>
    <a href="boka.html">Boka</a>
    <a href="kontakt.html" class="active">Kontakt</a>
  </div>

  <main>

    <!-- HERO -->
    <section class="hero hero--small">
      <div class="hero-content">
        <h1>Kontakta Oss</h1>
        <p>Vi finns här för att hjälpa dig</p>
      </div>
    </section>

    <!-- KONTAKT -->
    <section class="section section--white">
      <div class="container" style="max-width: 1000px;">
        <div class="grid-2-contact">

          <!-- Info -->
          <div class="fade-up">
            <h2 style="font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 28px; color: var(--dark); margin-bottom: 30px;">
              Hör Av Dig
            </h2>

            <div class="contact-item">
              <div class="contact-icon">✉️</div>
              <div>
                <div class="contact-label">Email</div>
                <div class="contact-value"><a href="mailto:info@simplyshine.se">info@simplyshine.se</a></div>
              </div>
            </div>

            <div class="contact-item">
              <div class="contact-icon">⏱️</div>
              <div>
                <div class="contact-label">Svarstid</div>
                <div class="contact-value">Vi återkommer vanligtvis inom 24 timmar</div>
              </div>
            </div>

            <div class="contact-item">
              <div class="contact-icon">📍</div>
              <div>
                <div class="contact-label">Serviceområde</div>
                <div class="contact-value">Hela Göteborg</div>
              </div>
            </div>
          </div>

          <!-- Contact form -->
          <div class="contact-form-wrapper fade-up fade-up-d1">
            <div class="form-wrapper">

              <form action="https://formspree.io/f/YOUR_CONTACT_FORM_ID" method="POST" data-formspree>
                <div class="form-group">
                  <label class="form-label">Namn <span class="required">*</span></label>
                  <input type="text" name="namn" class="form-input" required>
                </div>

                <div class="form-group">
                  <label class="form-label">Email <span class="required">*</span></label>
                  <input type="email" name="email" class="form-input" required>
                </div>

                <div class="form-group">
                  <label class="form-label">Ämne <span class="required">*</span></label>
                  <input type="text" name="amne" class="form-input" required>
                </div>

                <div class="form-group">
                  <label class="form-label">Meddelande <span class="required">*</span></label>
                  <textarea name="meddelande" class="form-textarea" required></textarea>
                </div>

                <button type="submit" class="form-submit">Skicka Meddelande</button>
              </form>

              <!-- Success message (hidden by default) -->
              <div class="form-success" style="display: none;">
                <div class="icon">✅</div>
                <h2>Tack!</h2>
                <p>Vi återkommer så snart som möjligt.</p>
              </div>

            </div>
          </div>

        </div>
      </div>
    </section>

  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-grid">
      <div>
        <div class="logo logo--sm"><span class="logo-simply">Simply</span><span class="logo-shine">Shine</span></div>
        <p class="footer-tagline">Premium Mobil Bilvård i Göteborg</p>
      </div>
      <div>
        <h4>Kontakt</h4>
        <a href="mailto:info@simplyshine.se">info@simplyshine.se</a>
        <p class="footer-email-note">Vi återkommer inom 24 timmar</p>
      </div>
      <div class="footer-links">
        <h4>Snabblänkar</h4>
        <a href="tjanster.html">Tjänster</a>
        <a href="boka.html">Boka</a>
        <a href="sa-funkar-det.html">Så Funkar Det</a>
        <a href="om-oss.html">Om Oss</a>
      </div>
    </div>
    <div class="footer-bottom">© 2026 SimplyShine Sverige AB. Alla rättigheter förbehållna.</div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
