<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Om Oss – SimplyShine</title>
  <meta name="description" content="Lär känna SimplyShine – 6 års erfarenhet från fordonsbranschen. Professionell mobil bilvård i Göteborg.">
  <link rel="canonical" href="https://simplyshine.se/om-oss.html">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- HEADER -->
  <header class="header">
    <a href="index.html" class="logo" aria-label="SimplyShine startsida">
      <span class="logo-simply">Simply</span><span class="logo-shine">Shine</span>
    </a>
    <nav class="nav">
      <a href="index.html" class="nav-link">Hem</a>
      <a href="tjanster.html" class="nav-link">Tjänster</a>
      <a href="sa-funkar-det.html" class="nav-link">Så Funkar Det</a>
      <a href="om-oss.html" class="nav-link active">Om Oss</a>
      <a href="boka.html" class="nav-link nav-link--cta">Boka</a>
      <a href="kontakt.html" class="nav-link">Kontakt</a>
    </nav>
    <button class="hamburger" aria-label="Öppna meny"><span></span><span></span><span></span></button>
  </header>
  <div class="mobile-menu">
    <a href="index.html">Hem</a>
    <a href="tjanster.html">Tjänster</a>
    <a href="sa-funkar-det.html">Så Funkar Det</a>
    <a href="om-oss.html" class="active">Om Oss</a>
    <a href="boka.html">Boka</a>
    <a href="kontakt.html">Kontakt</a>
  </div>

  <main>

    <!-- HERO -->
    <section class="hero hero--small">
      <div class="hero-content">
        <h1>Om SimplyShine</h1>
        <p>Professionell mobil bilvård i Göteborg</p>
      </div>
    </section>

    <!-- VÅR STORY -->
    <section class="section section--white">
      <div class="container--narrow">
        <div class="fade-up">
          <div class="section-title">
            <h2>Varför Vi Startade SimplyShine</h2>
          </div>

          <div class="story-text">
            <p>SimplyShine grundades med en enkel idé: att göra professionell bilvård tillgänglig och bekväm för alla i Göteborg.</p>

            <p>Efter 6 år i fordonsbranschen – 3 år som tekniker och 3 år som servicechef – såg vi samma utmaning om och om igen: folk som inte hinner eller orkar åka till biltvätt, bilar som inte får den vård de förtjänar, och stressiga lördagar i tvättkö.</p>

            <p>Vi tänkte: det måste finnas ett bättre sätt.</p>

            <p>SimplyShine erbjuder professionell in- och utvändig tvätt som kommer direkt hem till dig. Inga köer. Ingen stress. Bara en skinande ren bil i din uppfart när du är klar med andra saker.</p>

            <p>Vi använder professionella produkter och metoder från fordonsbranschen. Din bil behandlas med samma omsorg som på en verkstad – fast du slipper åka någonstans.</p>

            <p class="highlight">Välkommen att bli en del av SimplyShine-familjen.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- VÄRDERINGAR -->
    <section class="section section--gray">
      <div class="container">
        <div class="section-title">
          <h2>Vad Vi Står För</h2>
        </div>

        <div class="grid-3">
          <div class="value-card fade-up">
            <div class="icon">🏆</div>
            <h3>Kvalitet</h3>
            <p>6 års erfarenhet från fordonsbranschen. Professionella produkter och metoder.</p>
          </div>
          <div class="value-card fade-up fade-up-d1">
            <div class="icon">🏠</div>
            <h3>Bekvämlighet</h3>
            <p>Vi kommer till dig. Ingen tidsspill. Ingen stress.</p>
          </div>
          <div class="value-card fade-up fade-up-d2">
            <div class="icon">💎</div>
            <h3>Transparens</h3>
            <p>Tydliga priser. Inga dolda avgifter. Vad du ser är vad du får.</p>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-grid">
      <div>
        <div class="logo logo--sm"><span class="logo-simply">Simply</span><span class="logo-shine">Shine</span></div>
        <p class="footer-tagline">Premium Mobil Bilvård i Göteborg</p>
      </div>
      <div>
        <h4>Kontakt</h4>
        <a href="mailto:info@simplyshine.se">info@simplyshine.se</a>
        <p class="footer-email-note">Vi återkommer inom 24 timmar</p>
      </div>
      <div class="footer-links">
        <h4>Snabblänkar</h4>
        <a href="tjanster.html">Tjänster</a>
        <a href="boka.html">Boka</a>
        <a href="sa-funkar-det.html">Så Funkar Det</a>
        <a href="om-oss.html">Om Oss</a>
      </div>
    </div>
    <div class="footer-bottom">© 2026 SimplyShine Sverige AB. Alla rättigheter förbehållna.</div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
