<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Så Funkar Det – SimplyShine</title>
  <meta name="description" content="Så enkelt bokar du mobil bilvård med SimplyShine. 4 enkla steg – boka, vi bekräftar, vi tvättar, betala med Swish.">
  <link rel="canonical" href="https://simplyshine.se/sa-funkar-det.html">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- HEADER -->
  <header class="header">
    <a href="index.html" class="logo" aria-label="SimplyShine startsida">
      <span class="logo-simply">Simply</span><span class="logo-shine">Shine</span>
    </a>
    <nav class="nav">
      <a href="index.html" class="nav-link">Hem</a>
      <a href="tjanster.html" class="nav-link">Tjänster</a>
      <a href="sa-funkar-det.html" class="nav-link active">Så Funkar Det</a>
      <a href="om-oss.html" class="nav-link">Om Oss</a>
      <a href="boka.html" class="nav-link nav-link--cta">Boka</a>
      <a href="kontakt.html" class="nav-link">Kontakt</a>
    </nav>
    <button class="hamburger" aria-label="Öppna meny"><span></span><span></span><span></span></button>
  </header>
  <div class="mobile-menu">
    <a href="index.html">Hem</a>
    <a href="tjanster.html">Tjänster</a>
    <a href="sa-funkar-det.html" class="active">Så Funkar Det</a>
    <a href="om-oss.html">Om Oss</a>
    <a href="boka.html">Boka</a>
    <a href="kontakt.html">Kontakt</a>
  </div>

  <main>

    <!-- HERO -->
    <section class="hero hero--small">
      <div class="hero-content">
        <h1>Så Funkar Det</h1>
        <p>Enkelt, smidigt, professionellt</p>
      </div>
    </section>

    <!-- PROCESS -->
    <section class="section section--white">
      <div class="container">
        <div class="steps-grid">

          <div class="step fade-up">
            <div class="step-number">1</div>
            <div class="icon">📅</div>
            <h3>Boka Online</h3>
            <p>Fyll i bokningsformuläret med dina uppgifter, välj paket och önska tid. Vi återkommer inom 24 timmar med bekräftelse.</p>
          </div>

          <div class="step fade-up fade-up-d1">
            <div class="step-number">2</div>
            <div class="icon">✅</div>
            <h3>Vi Bekräftar</h3>
            <p>Du får bekräftelse via email med exakt tid och dag. Vi meddelar när vi är på väg.</p>
          </div>

          <div class="step fade-up fade-up-d2">
            <div class="step-number">3</div>
            <div class="icon">🚐</div>
            <h3>Vi Utför Jobbet</h3>
            <p>Du behöver inte vara hemma. Vi tvättar bilen på din uppfart professionellt. Tar 2–4 timmar beroende på paket.</p>
          </div>

          <div class="step fade-up fade-up-d3">
            <div class="step-number">4</div>
            <div class="icon">💳</div>
            <h3>Betala Med Swish</h3>
            <p>När jobbet är klart betalar du enkelt med Swish på plats. Kvitto via email.</p>
          </div>

        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section class="section section--gray">
      <div class="container" style="max-width: 700px;">
        <div class="section-title">
          <h2>Vanliga Frågor</h2>
        </div>

        <div class="faq-item fade-up">
          <button class="faq-question">Behöver jag vara hemma? <span class="faq-arrow">▼</span></button>
          <div class="faq-answer"><p>Nej, du behöver inte vara hemma. Lämna nycklarna där du vill (brevlåda, under matta, etc). Vi meddelar när vi kommer och när vi är klara.</p></div>
        </div>

        <div class="faq-item fade-up fade-up-d1">
          <button class="faq-question">Hur lång tid tar det? <span class="faq-arrow">▼</span></button>
          <div class="faq-answer"><p>Standard-paket: 2–3 timmar. Plus-paket: 3–4 timmar. Vi meddelar exakt tid vid bokning.</p></div>
        </div>

        <div class="faq-item fade-up fade-up-d1">
          <button class="faq-question">Vilka områden täcker ni? <span class="faq-arrow">▼</span></button>
          <div class="faq-answer"><p>Hela Göteborg och närområden.</p></div>
        </div>

        <div class="faq-item fade-up fade-up-d2">
          <button class="faq-question">Vad händer om det regnar? <span class="faq-arrow">▼</span></button>
          <div class="faq-answer"><p>Vi bokar om till nästa lediga dag utan extra kostnad.</p></div>
        </div>

        <div class="faq-item fade-up fade-up-d2">
          <button class="faq-question">Hur betalar jag? <span class="faq-arrow">▼</span></button>
          <div class="faq-answer"><p>Swish på plats när jobbet är klart. Faktura för företag efter överenskommelse.</p></div>
        </div>

        <div class="faq-item fade-up fade-up-d3">
          <button class="faq-question">Kan jag boka akut? <span class="faq-arrow">▼</span></button>
          <div class="faq-answer"><p>Kontakta oss via email så ser vi vad vi kan göra. Vanligtvis 1–3 dagars ledtid.</p></div>
        </div>

      </div>
    </section>

  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-grid">
      <div>
        <div class="logo logo--sm"><span class="logo-simply">Simply</span><span class="logo-shine">Shine</span></div>
        <p class="footer-tagline">Premium Mobil Bilvård i Göteborg</p>
      </div>
      <div>
        <h4>Kontakt</h4>
        <a href="mailto:info@simplyshine.se">info@simplyshine.se</a>
        <p class="footer-email-note">Vi återkommer inom 24 timmar</p>
      </div>
      <div class="footer-links">
        <h4>Snabblänkar</h4>
        <a href="tjanster.html">Tjänster</a>
        <a href="boka.html">Boka</a>
        <a href="sa-funkar-det.html">Så Funkar Det</a>
        <a href="om-oss.html">Om Oss</a>
      </div>
    </div>
    <div class="footer-bottom">© 2026 SimplyShine Sverige AB. Alla rättigheter förbehållna.</div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
