/* ═══════════════════════════════════════════
   SimplyShine – Global Styles
   ═══════════════════════════════════════════ */

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700&family=Montserrat:wght@500;600;700;800&display=swap');

:root {
  --primary: #7DD3E8;
  --primary-dark: #5BB8D0;
  --primary-light: #E8F6FA;
  --primary-gradient: #B8E8F5;
  --dark: #2C3E50;
  --text: #333333;
  --text-light: #666666;
  --white: #FFFFFF;
  --gray-bg: #F8F9FA;
  --gray-border: #E0E0E0;
  --shadow-sm: 0 2px 8px rgba(0,0,0,0.06);
  --shadow-md: 0 8px 30px rgba(125,211,232,0.15);
  --shadow-lg: 0 16px 48px rgba(125,211,232,0.2);
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-full: 50px;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::selection {
  background: var(--primary);
  color: white;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: 'DM Sans', sans-serif;
  color: var(--text);
  background: var(--white);
  line-height: 1.6;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

/* ═══════════════════════════════════════════
   Animations
   ═══════════════════════════════════════════ */

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(30px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-10px); }
  to   { opacity: 1; transform: translateY(0); }
}

.fade-up {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.7s ease, transform 0.7s ease;
}

.fade-up.visible {
  opacity: 1;
  transform: translateY(0);
}

.fade-up-d1 { transition-delay: 0.1s; }
.fade-up-d2 { transition-delay: 0.2s; }
.fade-up-d3 { transition-delay: 0.3s; }
.fade-up-d4 { transition-delay: 0.4s; }

/* ═══════════════════════════════════════════
   Header
   ═══════════════════════════════════════════ */

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: 75px;
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  transition: box-shadow 0.3s ease;
}

.header.scrolled {
  box-shadow: 0 2px 20px rgba(0,0,0,0.08);
}

.logo {
  cursor: pointer;
  line-height: 1;
  letter-spacing: 0.08em;
  text-decoration: none;
  display: block;
}

.logo-simply {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 15px;
  color: var(--primary);
  text-transform: uppercase;
  display: block;
}

.logo-shine {
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  font-size: 22px;
  color: var(--primary);
  text-transform: uppercase;
  display: block;
  margin-top: -3px;
}

.logo--sm .logo-simply { font-size: 12px; }
.logo--sm .logo-shine { font-size: 17px; }

/* Desktop Nav */
.nav {
  display: flex;
  gap: 6px;
  align-items: center;
}

.nav-link {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 14px;
  padding: 10px 16px;
  border-radius: var(--radius-sm);
  border: none;
  background: transparent;
  color: var(--text);
  cursor: pointer;
  transition: color 0.2s, background 0.2s;
  text-decoration: none;
  letter-spacing: 0.02em;
}

.nav-link:hover {
  color: var(--primary);
}

.nav-link.active {
  color: var(--primary);
}

.nav-link--cta {
  background: var(--primary);
  color: var(--white) !important;
  padding: 10px 24px;
  border-radius: var(--radius-full);
}

.nav-link--cta:hover {
  background: var(--primary-dark);
  color: var(--white) !important;
}

/* Hamburger */
.hamburger {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  z-index: 1001;
}

.hamburger span {
  display: block;
  width: 24px;
  height: 2px;
  background: var(--dark);
  margin-bottom: 6px;
  transition: all 0.3s;
  border-radius: 2px;
}

.hamburger span:last-child {
  margin-bottom: 0;
}

.hamburger.open span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 6px);
}
.hamburger.open span:nth-child(2) {
  opacity: 0;
}
.hamburger.open span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -6px);
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--white);
  z-index: 999;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  animation: fadeIn 0.3s ease;
}

.mobile-menu.open {
  display: flex;
}

.mobile-menu a {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 22px;
  padding: 12px 32px;
  border-radius: var(--radius-md);
  text-decoration: none;
  color: var(--text);
  transition: background 0.2s;
}

.mobile-menu a:hover,
.mobile-menu a.active {
  background: var(--primary-light);
  color: var(--primary);
}

/* ═══════════════════════════════════════════
   Hero Sections
   ═══════════════════════════════════════════ */

.hero {
  min-height: 85vh;
  background: linear-gradient(160deg, var(--white) 0%, var(--primary-light) 30%, var(--primary-gradient) 70%, var(--primary) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 100px 20px 60px;
  position: relative;
  overflow: hidden;
}

.hero--small {
  min-height: 280px;
  padding: 120px 20px 60px;
  background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary-gradient) 50%, var(--primary) 100%);
}

/* Decorative circles */
.hero::before {
  content: '';
  position: absolute;
  top: 10%;
  right: 5%;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: rgba(255,255,255,0.15);
  pointer-events: none;
}

.hero::after {
  content: '';
  position: absolute;
  bottom: 15%;
  left: 3%;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: rgba(255,255,255,0.1);
  pointer-events: none;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 700px;
  animation: fadeUp 0.8s ease;
}

.hero-badge {
  display: inline-block;
  padding: 8px 20px;
  border-radius: var(--radius-full);
  background: rgba(255,255,255,0.25);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 13px;
  color: var(--dark);
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 24px;
}

.hero h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  font-size: 52px;
  color: var(--dark);
  line-height: 1.1;
  margin-bottom: 0;
}

.hero h1 span {
  color: var(--white);
}

.hero--small h1 {
  font-size: 40px;
  color: var(--white);
}

.hero h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 22px;
  color: rgba(255,255,255,0.95);
  margin-top: 16px;
}

.hero p, .hero--small p {
  font-family: 'DM Sans', sans-serif;
  font-size: 18px;
  color: var(--text-light);
  max-width: 500px;
  margin: 12px auto 0;
  line-height: 1.7;
}

.hero--small p {
  color: rgba(255,255,255,0.9);
}

.hero-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 36px;
}

/* ═══════════════════════════════════════════
   Buttons
   ═══════════════════════════════════════════ */

.btn {
  display: inline-block;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 15px;
  padding: 14px 32px;
  border-radius: var(--radius-full);
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  text-align: center;
  border: 2px solid var(--primary);
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn--primary {
  background: var(--primary);
  color: var(--white);
}

.btn--primary:hover {
  background: var(--primary-dark);
  border-color: var(--primary-dark);
}

.btn--secondary {
  background: var(--white);
  color: var(--primary);
}

.btn--secondary:hover {
  background: var(--primary-light);
}

.btn--white {
  background: var(--white);
  color: var(--primary);
  border-color: var(--white);
}

.btn--white:hover {
  background: var(--primary-light);
  border-color: var(--primary-light);
}

.btn--full {
  width: 100%;
}

.btn--lg {
  padding: 16px 36px;
  font-size: 16px;
}

/* ═══════════════════════════════════════════
   Sections
   ═══════════════════════════════════════════ */

.section {
  padding: 90px 20px;
}

.section--gray {
  background: var(--gray-bg);
}

.section--white {
  background: var(--white);
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.container--narrow {
  max-width: 800px;
  margin: 0 auto;
}

.container--xs {
  max-width: 600px;
  margin: 0 auto;
}

/* Section Titles */
.section-title {
  text-align: center;
  margin-bottom: 50px;
}

.section-title h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 36px;
  color: var(--dark);
  line-height: 1.2;
}

.section-title--light h2 {
  color: var(--white);
}

.section-title p {
  font-family: 'DM Sans', sans-serif;
  font-size: 18px;
  color: var(--text-light);
  margin-top: 12px;
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
}

.section-title--light p {
  color: rgba(255,255,255,0.85);
}

.section-title::after {
  content: '';
  display: block;
  width: 60px;
  height: 3px;
  background: var(--primary);
  margin: 20px auto 0;
  border-radius: 2px;
}

.section-title--light::after {
  background: var(--white);
}

/* ═══════════════════════════════════════════
   Cards Grid
   ═══════════════════════════════════════════ */

.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 30px;
}

.grid-2-contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 60px;
}

/* Feature Cards */
.feature-card {
  text-align: center;
  padding: 40px 30px;
  border-radius: var(--radius-lg);
  background: var(--gray-bg);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-md);
}

.feature-card .icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.feature-card h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: var(--dark);
  margin-bottom: 12px;
}

.feature-card p {
  font-family: 'DM Sans', sans-serif;
  font-size: 15px;
  color: var(--text-light);
  line-height: 1.7;
}

/* Value Cards */
.value-card {
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: 40px 30px;
  text-align: center;
  border: 1px solid var(--gray-border);
  transition: transform 0.3s, box-shadow 0.3s;
}

.value-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-sm);
}

.value-card .icon {
  font-size: 40px;
  margin-bottom: 16px;
}

.value-card h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: var(--dark);
  margin-bottom: 10px;
}

.value-card p {
  font-family: 'DM Sans', sans-serif;
  font-size: 15px;
  color: var(--text-light);
  line-height: 1.7;
}

/* ═══════════════════════════════════════════
   Package Cards
   ═══════════════════════════════════════════ */

.package-card {
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: 40px 32px;
  border: 2px solid var(--gray-border);
  position: relative;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
}

.package-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.package-card--featured {
  border: 3px solid var(--primary);
}

.package-badge {
  position: absolute;
  top: -1px;
  right: 24px;
  background: var(--primary);
  color: var(--white);
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 11px;
  padding: 6px 16px;
  border-radius: 0 0 8px 8px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.package-card h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 22px;
  color: var(--dark);
  margin-bottom: 8px;
}

.package-price {
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  font-size: 36px;
  color: var(--primary);
  margin-bottom: 24px;
}

.package-list {
  flex: 1;
  margin-bottom: 24px;
}

/* ═══════════════════════════════════════════
   Checklist
   ═══════════════════════════════════════════ */

.checklist-item {
  display: flex;
  gap: 12px;
  margin-bottom: 10px;
  align-items: flex-start;
}

.checklist-icon {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: var(--primary-light);
  color: var(--primary);
  font-weight: 700;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.checklist-item span:last-child {
  font-family: 'DM Sans', sans-serif;
  font-size: 15px;
  color: var(--text);
  line-height: 1.5;
}

.checklist-item--sm .checklist-icon {
  width: auto;
  height: auto;
  background: none;
  font-size: 16px;
}

.checklist-item--sm span:last-child {
  font-size: 14px;
  color: var(--text-light);
}

/* ═══════════════════════════════════════════
   CTA Banner
   ═══════════════════════════════════════════ */

.cta-banner {
  padding: 70px 20px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.cta-banner::before {
  content: '';
  position: absolute;
  top: -50px;
  right: -50px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: rgba(255,255,255,0.1);
  pointer-events: none;
}

.cta-banner h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 34px;
  color: var(--white);
  margin-bottom: 12px;
}

.cta-banner p {
  font-family: 'DM Sans', sans-serif;
  font-size: 18px;
  color: rgba(255,255,255,0.9);
  margin-bottom: 30px;
}

/* ═══════════════════════════════════════════
   Steps / Process
   ═══════════════════════════════════════════ */

.steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
}

.step {
  text-align: center;
  padding: 30px 20px;
}

.step-number {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: var(--white);
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  font-size: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 16px;
  box-shadow: 0 4px 15px rgba(125,211,232,0.3);
}

.step .icon {
  font-size: 32px;
  margin-bottom: 12px;
}

.step h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 19px;
  color: var(--dark);
  margin-bottom: 10px;
}

.step p {
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
  color: var(--text-light);
  line-height: 1.7;
}

/* ═══════════════════════════════════════════
   FAQ Accordion
   ═══════════════════════════════════════════ */

.faq-item {
  background: var(--white);
  border-radius: var(--radius-md);
  margin-bottom: 12px;
  border: 1px solid var(--gray-border);
  overflow: hidden;
  transition: border-color 0.3s;
}

.faq-item.open {
  border-color: var(--primary);
}

.faq-question {
  width: 100%;
  padding: 18px 24px;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 15px;
  color: var(--dark);
  text-align: left;
}

.faq-arrow {
  transition: transform 0.3s;
  font-size: 14px;
  color: var(--primary);
  flex-shrink: 0;
  margin-left: 16px;
}

.faq-item.open .faq-arrow {
  transform: rotate(180deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
}

.faq-item.open .faq-answer {
  max-height: 200px;
}

.faq-answer p {
  font-family: 'DM Sans', sans-serif;
  font-size: 15px;
  color: var(--text-light);
  line-height: 1.7;
  padding: 0 24px 18px;
}

/* ═══════════════════════════════════════════
   Forms
   ═══════════════════════════════════════════ */

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: var(--dark);
  margin-bottom: 6px;
}

.form-label .required {
  color: var(--primary);
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: 14px 18px;
  border-radius: 10px;
  border: 1.5px solid var(--gray-border);
  font-family: 'DM Sans', sans-serif;
  font-size: 15px;
  color: var(--text);
  outline: none;
  transition: border-color 0.3s;
  background: var(--white);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  border-color: var(--primary);
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
}

.form-select {
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath d='M6 8L1 3h10z' fill='%23666'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 16px center;
  padding-right: 40px;
}

.form-submit {
  width: 100%;
  padding: 16px;
  border-radius: var(--radius-full);
  background: var(--primary);
  color: var(--white);
  border: none;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
  box-shadow: 0 4px 15px rgba(125,211,232,0.3);
}

.form-submit:hover {
  background: var(--primary-dark);
}

.form-note {
  font-family: 'DM Sans', sans-serif;
  font-size: 13px;
  color: var(--text-light);
  text-align: center;
  margin-top: 16px;
  line-height: 1.6;
}

/* Success state */
.form-success {
  text-align: center;
  padding: 60px 20px;
}

.form-success .icon {
  font-size: 56px;
  margin-bottom: 20px;
}

.form-success h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 28px;
  color: var(--dark);
  margin-bottom: 12px;
}

.form-success p {
  font-family: 'DM Sans', sans-serif;
  font-size: 17px;
  color: var(--text-light);
  line-height: 1.7;
}

/* ═══════════════════════════════════════════
   Contact Page
   ═══════════════════════════════════════════ */

.contact-item {
  display: flex;
  gap: 16px;
  margin-bottom: 28px;
  align-items: flex-start;
}

.contact-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-md);
  background: var(--primary-light);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  flex-shrink: 0;
}

.contact-label {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: var(--text-light);
  margin-bottom: 4px;
}

.contact-value {
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
  color: var(--text);
}

.contact-value a {
  color: var(--primary);
  font-weight: 600;
}

.contact-form-wrapper {
  background: var(--gray-bg);
  padding: 36px;
  border-radius: var(--radius-lg);
  border: 1px solid var(--gray-border);
}

/* ═══════════════════════════════════════════
   Tjänster Page - Detail
   ═══════════════════════════════════════════ */

.package-detail {
  margin-bottom: 60px;
}

.package-detail h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 30px;
  color: var(--dark);
  margin-bottom: 6px;
}

.package-detail .package-price {
  font-size: 42px;
  margin-bottom: 20px;
}

.package-detail h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 17px;
  color: var(--dark);
  margin-bottom: 8px;
}

.package-detail p {
  font-family: 'DM Sans', sans-serif;
  font-size: 15px;
  color: var(--text-light);
  line-height: 1.7;
  margin-bottom: 24px;
}

.badge-popular {
  display: inline-block;
  padding: 5px 16px;
  border-radius: var(--radius-full);
  background: var(--primary);
  color: var(--white);
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 0.08em;
  margin-bottom: 12px;
}

.divider {
  border: none;
  border-top: 1px solid var(--gray-border);
  margin: 40px 0;
}

/* About page */
.story-text {
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
  color: var(--text);
  line-height: 1.9;
}

.story-text p {
  margin-bottom: 16px;
}

.story-text .highlight {
  font-weight: 600;
  color: var(--primary);
  font-family: 'Montserrat', sans-serif;
  font-size: 17px;
}

/* Contact box */
.contact-box {
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
  background: var(--white);
  padding: 30px;
  border-radius: var(--radius-lg);
  border: 1px solid var(--gray-border);
}

.contact-box p {
  font-family: 'DM Sans', sans-serif;
  font-size: 15px;
  color: var(--text);
  margin-bottom: 8px;
}

.contact-box a {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 17px;
  color: var(--primary);
}

.contact-box .note {
  font-size: 13px;
  color: var(--text-light);
  margin-top: 8px;
}

/* Företagskunder section */
.business-cta {
  text-align: center;
}

.business-cta h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 30px;
  color: var(--dark);
  margin-bottom: 12px;
}

.business-cta p {
  font-family: 'DM Sans', sans-serif;
  font-size: 17px;
  color: var(--text-light);
  max-width: 500px;
  margin: 0 auto 28px;
}

/* ═══════════════════════════════════════════
   Footer
   ═══════════════════════════════════════════ */

.footer {
  background: var(--dark);
  color: var(--white);
  padding: 60px 40px 30px;
}

.footer-grid {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.footer-tagline {
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
  color: rgba(255,255,255,0.6);
  margin-top: 12px;
  line-height: 1.6;
}

.footer h4 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 15px;
  margin-bottom: 16px;
  color: var(--primary);
}

.footer a {
  color: rgba(255,255,255,0.7);
  text-decoration: none;
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
  transition: color 0.2s;
}

.footer a:hover {
  color: var(--primary);
}

.footer-email-note {
  font-family: 'DM Sans', sans-serif;
  font-size: 13px;
  color: rgba(255,255,255,0.5);
  margin-top: 8px;
}

.footer-links a {
  display: block;
  padding: 4px 0;
}

.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.1);
  margin-top: 40px;
  padding-top: 20px;
  text-align: center;
  font-family: 'DM Sans', sans-serif;
  font-size: 13px;
  color: rgba(255,255,255,0.4);
}

/* ═══════════════════════════════════════════
   Responsive
   ═══════════════════════════════════════════ */

@media (max-width: 768px) {
  .nav { display: none; }
  .hamburger { display: block; }
  .header { padding: 0 20px; }

  .hero { min-height: 75vh; padding: 100px 16px 50px; }
  .hero h1 { font-size: 34px; }
  .hero h2 { font-size: 18px; }
  .hero--small h1 { font-size: 28px; }
  .hero--small { min-height: 220px; padding: 110px 16px 40px; }

  .section { padding: 60px 16px; }
  .section-title h2 { font-size: 28px; }
  .cta-banner h2 { font-size: 26px; }

  .grid-2, .grid-3, .steps-grid { grid-template-columns: 1fr; }
  .grid-2-contact { grid-template-columns: 1fr; gap: 40px; }

  .package-detail h2 { font-size: 24px; }
  .package-detail .package-price { font-size: 34px; }

  .footer { padding: 40px 20px 20px; }
  .footer-grid { grid-template-columns: 1fr; gap: 30px; }
}

@media (max-width: 400px) {
  .hero h1 { font-size: 28px; }
  .hero-buttons { flex-direction: column; align-items: center; }
  .btn { width: 100%; }
}
