<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tjänster & Priser – SimplyShine</title>
  <meta name="description" content="Se våra paket och priser för mobil bilvård i Göteborg. In- och utvändig tvätt från 1 599 kr.">
  <link rel="canonical" href="https://simplyshine.se/tjanster.html">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- HEADER -->
  <header class="header">
    <a href="index.html" class="logo" aria-label="SimplyShine startsida">
      <span class="logo-simply">Simply</span>
      <span class="logo-shine">Shine</span>
    </a>
    <nav class="nav">
      <a href="index.html" class="nav-link">Hem</a>
      <a href="tjanster.html" class="nav-link active">Tjänster</a>
      <a href="sa-funkar-det.html" class="nav-link">Så Funkar Det</a>
      <a href="om-oss.html" class="nav-link">Om Oss</a>
      <a href="boka.html" class="nav-link nav-link--cta">Boka</a>
      <a href="kontakt.html" class="nav-link">Kontakt</a>
    </nav>
    <button class="hamburger" aria-label="Öppna meny"><span></span><span></span><span></span></button>
  </header>
  <div class="mobile-menu">
    <a href="index.html">Hem</a>
    <a href="tjanster.html" class="active">Tjänster</a>
    <a href="sa-funkar-det.html">Så Funkar Det</a>
    <a href="om-oss.html">Om Oss</a>
    <a href="boka.html">Boka</a>
    <a href="kontakt.html">Kontakt</a>
  </div>

  <main>

    <!-- HERO -->
    <section class="hero hero--small">
      <div class="hero-content">
        <h1>Våra Tjänster &amp; Priser</h1>
        <p>Transparent prissättning. Professionell kvalitet.</p>
      </div>
    </section>

    <!-- DETALJERADE PAKET -->
    <section class="section section--white">
      <div class="container--narrow">

        <!-- Paket 1 -->
        <div class="package-detail fade-up">
          <h2>In- &amp; Utvändig Tvätt</h2>
          <div class="package-price">1 599 kr</div>

          <h3>Perfekt för:</h3>
          <p>Regelbundet underhåll, familjebilar, månatlig/kvartalsvis tvätt</p>

          <h3>Vad som ingår:</h3>
          <div style="margin-bottom: 24px;">
            <div class="checklist-item"><span class="checklist-icon">✓</span><span>Rengöring av all exteriör</span></div>
            <div class="checklist-item"><span class="checklist-icon">✓</span><span>Dörrkarmar rengörs</span></div>
            <div class="checklist-item"><span class="checklist-icon">✓</span><span>Applicering av däckglans</span></div>
            <div class="checklist-item"><span class="checklist-icon">✓</span><span>Applicering av vax (hållbarhet upp till 1 mån)</span></div>
            <div class="checklist-item"><span class="checklist-icon">✓</span><span>Dammsugning</span></div>
            <div class="checklist-item"><span class="checklist-icon">✓</span><span>Golvmattor rengörs</span></div>
            <div class="checklist-item"><span class="checklist-icon">✓</span><span>Paneler och vinyl torkas av</span></div>
            <div class="checklist-item"><span class="checklist-icon">✓</span><span>Fönster putsas</span></div>
          </div>

          <h3>Tid:</h3>
          <p>Ca 2–3 timmar</p>

          <a href="boka.html" class="btn btn--primary">Boka Detta</a>
        </div>

        <hr class="divider">

        <!-- Paket 2 -->
        <div class="package-detail fade-up">
          <div class="badge-popular">POPULÄRAST</div>
          <h2>In- &amp; Utvändig Tvätt PLUS</h2>
          <div class="package-price">1 799 kr</div>

          <h3>Perfekt för:</h3>
          <p>Vintertvätt, djuprengöring, bilen behöver extra kärlek, motortvätt önskad</p>

          <h3>Vad som ingår:</h3>
          <div style="margin-bottom: 24px;">
            <div class="checklist-item"><span class="checklist-icon">✓</span><span>Rengöring av all exteriör</span></div>
            <div class="checklist-item"><span class="checklist-icon">✓</span><span>Extra noggrann rengöring av asfaltsfläckar och "vintersmuts"</span></div>
            <div class="checklist-item"><span class="checklist-icon">✓</span><span>Motortvätt (värde 300 kr)</span></div>
            <div class="checklist-item"><span class="checklist-icon">✓</span><span>Dörrkarmar rengörs</span></div>
            <div class="checklist-item"><span class="checklist-icon">✓</span><span>Applicering av däckglans</span></div>
            <div class="checklist-item"><span class="checklist-icon">✓</span><span>Applicering av vax (hållbarhet upp till 1 mån)</span></div>
            <div class="checklist-item"><span class="checklist-icon">✓</span><span>Dammsugning</span></div>
            <div class="checklist-item"><span class="checklist-icon">✓</span><span>Golvmattor rengörs</span></div>
            <div class="checklist-item"><span class="checklist-icon">✓</span><span>Paneler och vinyl torkas av</span></div>
            <div class="checklist-item"><span class="checklist-icon">✓</span><span>Fönster putsas</span></div>
          </div>

          <h3>Tid:</h3>
          <p>Ca 3–4 timmar</p>

          <a href="boka.html" class="btn btn--primary">Boka Detta</a>
        </div>

      </div>
    </section>

    <!-- FÖRETAGSKUNDER -->
    <section class="section section--gray">
      <div class="container business-cta fade-up">
        <h2>Företagskunder?</h2>
        <p>Vi erbjuder löpande avtal och fleettjänster. Kontakta oss för offert.</p>
        <a href="kontakt.html" class="btn btn--primary">Kontakta Oss</a>
      </div>
    </section>

  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-grid">
      <div>
        <div class="logo logo--sm"><span class="logo-simply">Simply</span><span class="logo-shine">Shine</span></div>
        <p class="footer-tagline">Premium Mobil Bilvård i Göteborg</p>
      </div>
      <div>
        <h4>Kontakt</h4>
        <a href="mailto:info@simplyshine.se">info@simplyshine.se</a>
        <p class="footer-email-note">Vi återkommer inom 24 timmar</p>
      </div>
      <div class="footer-links">
        <h4>Snabblänkar</h4>
        <a href="tjanster.html">Tjänster</a>
        <a href="boka.html">Boka</a>
        <a href="sa-funkar-det.html">Så Funkar Det</a>
        <a href="om-oss.html">Om Oss</a>
      </div>
    </div>
    <div class="footer-bottom">© 2026 SimplyShine Sverige AB. Alla rättigheter förbehållna.</div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
